<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>

.col-link {
    width: 100px;
    display:inline-block;
}
.box{
    margin: 20px
    width: 30%;
    display:inline-block;    
}
.box-bar{
   width: 100%;
   display:inline-block; 
}
.box-head{
    /*margin: 20px*/
    width: 100%; 
}
.box-logo{
    /*margin: 20px*/
    width: 30%;
    float:left;
    display:inline-block;    
}
.box-nav{
    /*margin: 20px;*/
    width: 60%;
    float:left;
    display:inline-block;  
    vertical-align: middle;
    text-align: center;  
}
.box-link{
    width: 100%;
    float:left;
    overflow:hidden;
}
.tranf{
    width: 8%;
    display:inline-block;
    vertical-align: middle;
    text-align: center;
}
.logo{
    width: 50px;
    height: 50px;
}
.title{
    font-size: 30px;
    color: #000093;
    font-weight: bold;
    font-family: Arial;
}
.navdiv {
    display:inline-block; 
    border-radius: 4px 4px 0 0;
    border: 1px solid #CCC; 
    width: 15%;
    height:100%;
    font-family: Arial;
    font-size: 14px;
}
.navdiv:hover {
    background-color: #E0E0E0;
    color: #66B3FF;
}
p{
    font-size: 14px;
    color: #000093;
    font-weight: bold;
    font-family: Arial;
}
hr{
    height: 1px;
    width: 30%;
    background:linear-gradient(to right,#FE0000,#0000FF);
}
a{
    text-decoration:none;
    color: #000093;

}
a:hover{
    color: #66B3FF;
}
</style>
<script type="text/javascript">
var url = "/gencase/";
function config() {
    var input1 = document.getElementById("input1").value;
    console.log(input1);
    var form = new FormData(); 
    form.append("input1", input1);
    form.append("config", 'ok'); 
    outputkey = document.getElementById('input2');
    outputkey.value = "";
    var xhr = new XMLHttpRequest(); 

    xhr.open("POST", url, true); 
    xhr.send(form);
    xhr.onload = function(evt) {
        console.log(xhr);
        var data = JSON.parse(xhr.responseText);
        var status = data.status;
        var output = data.output;
        outputkey = document.getElementById('input2');
        if (status == "ok") {
            // console.log(output);
            outputkey.value = output;
        }
        else {
            outputkey.value =  'No Result!'
        }
    } 
}
function transf() {
    var input1 = document.getElementById("input1").value;
    var input2 = document.getElementById("input2").value;
    console.log(input1);
    console.log(input2);
    var form = new FormData(); 
    form.append("input1", input1); 
    form.append("input2", input2);
    form.append("transf", 'ok');
    outputkey = document.getElementById('output');
    outputkey.value = "";
    var xhr = new XMLHttpRequest(); 
    xhr.open("POST", url, true); 
    xhr.send(form);
    xhr.onload = function(evt) {
        console.log(xhr);
        var data = JSON.parse(xhr.responseText);
        var status = data.status;
        var output = data.output;
        outputkey = document.getElementById('output');
        if (status == "ok") {
            // console.log(output);
            outputkey.value = output;
        }
        else {
            outputkey.value =  'No Result!'
        }
    } 
}
</script>
<title> Quick Links </title>
</head>
<body>
{% load static %}
<div class='box-head'>
    <div class='box-logo'>
    <img src="{% static "/pic/logo.jpg" %}" class = logo>
    <l class='title'>Gen Case</l>
    </div>
    {% include './base.html %} 
    {% block navbar %}
    {% endblock %}
</div>
<div class = 'box-link'>
    <div class = 'box'>
        <p>Issue Description</p>
        <textarea id="input1" style="width:500px;height:200px;" value="I can line feed"></textarea>
        <input type="submit" id="config" value="config" onclick="config()"/>
        <p>Issue Configration</p>
        <textarea id="input2" style="width:500px;height:200px;" value="I can line feed"></textarea>
        <input type="submit" id="transf" value="transf->" onclick="transf()"/>
    </div>
<!--     <div class = 'tranf'>
        <input type="submit" id="transf" value="transf"onclick="transf()"/>
    </div> -->
    <div class = 'box'>
        <p>Output</p>
        <textarea id="output" style="width:500px;height:460px;" value="I can line feed"></textarea>
    </div>
</div>
</body>
</html>
