[Basic]
Case Name                                =  MIX_CAP
Release                                  =  TL17A
Owner                                    =  xxx@nokia.com
Team                                     =  PET2
Domain                                   =  CAP
Case Type                                =  MIX_CAP
Case Duration                            =  1800
FIXED SCF                                =  FALSE
System Module                            =  ASMI
KPI Setting                              =  kpi_dl_tput:300;kpi_ul_tput:10;kpi_errlog_ratio:60
SCF File Name                            =  scfc_M082.xml
TM500 Script File                        =  M082.txt  
TM500 Version                            =  L
UE Count                                 =  600

ULDL                                     =  2
SSF                                      =  7
TM Mode                                  =  TM3-TM3-TM3
Band                                     =  20M-20M-20M
CA Type                                  =  3CC
Pipe                                     =  0
FEATURE 2912                             =  ON
